# Add account credentials and API keys here.
# This file should be listed in .gitignore to keep your settings secret!
# Each entry sets a local environment variable.
# For example, setting:
# GMAIL_USERNAME=Your_Gmail_Username
# makes 'Your_Gmail_Username' available as ENV["GMAIL_USERNAME"]

PORT='5000'
ADMIN_NAME='bonjour'
ADMIN_EMAIL='bonjour@nukomeet.com'
ADMIN_PASSWORD='bienvenue'
MANDRILL_USERNAME='name@domain.com'
MANDRILL_APIKEY='CHANGEME'
SECRET_KEY_BASE='<run `rake secret` command and put here the result>'
